<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="http://home.ustc.edu.cn/~zty1821187980/mystyle.css">
<title>张天乙的个人主页</title>
</head>


<body>
    <div summary="页面分布" id="layout"> <!--summary 属性规定表格内容的摘要。-->
        <div id="layout-menu"> <!--左侧横栏内容-->
            <div class="menu-category">首页</div>
                <div class="menu-item"><a href="http://home.ustc.edu.cn/~zty1821187980" class="noncurrent">主页</a></div>
                <div class="menu-item"><a href="http://home.ustc.edu.cn/~zty1821187980/CV.pdf" class="noncurrent">CV</a></div>
            <div class="menu-category">科研</div>
                <div class="menu-item"><a href="http://home.ustc.edu.cn/~zty1821187980/paper.html" class="noncurrent">论文</a></div>
                <div class="menu-item"><a href="http://home.ustc.edu.cn/~zty1821187980/report.html" class="current">报告</a></div>
            <div class="menu-category">
                <a href="http://home.ustc.edu.cn/~zty1821187980/contact.html" class="noncurrent">联系方式</a></div>
        </div>
        <div id="layout-content">
            暂无
        </div>
    </div>
</body>
</html>